<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=latin1">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #404040 }
body  { background: #202020; color: #d0d0d0 }
body .c { color: #999999; font-style: italic } /* Comment */
body .err { color: #a61717; background-color: #e3d2d2 } /* Error */
body .g { color: #d0d0d0 } /* Generic */
body .k { color: #6ab825; font-weight: bold } /* Keyword */
body .l { color: #d0d0d0 } /* Literal */
body .n { color: #d0d0d0 } /* Name */
body .o { color: #d0d0d0 } /* Operator */
body .x { color: #d0d0d0 } /* Other */
body .p { color: #d0d0d0 } /* Punctuation */
body .cm { color: #999999; font-style: italic } /* Comment.Multiline */
body .cp { color: #cd2828; font-weight: bold } /* Comment.Preproc */
body .c1 { color: #999999; font-style: italic } /* Comment.Single */
body .cs { color: #e50808; font-weight: bold; background-color: #520000 } /* Comment.Special */
body .gd { color: #d22323 } /* Generic.Deleted */
body .ge { color: #d0d0d0; font-style: italic } /* Generic.Emph */
body .gr { color: #d22323 } /* Generic.Error */
body .gh { color: #ffffff; font-weight: bold } /* Generic.Heading */
body .gi { color: #589819 } /* Generic.Inserted */
body .go { color: #cccccc } /* Generic.Output */
body .gp { color: #aaaaaa } /* Generic.Prompt */
body .gs { color: #d0d0d0; font-weight: bold } /* Generic.Strong */
body .gu { color: #ffffff; text-decoration: underline } /* Generic.Subheading */
body .gt { color: #d22323 } /* Generic.Traceback */
body .kc { color: #6ab825; font-weight: bold } /* Keyword.Constant */
body .kd { color: #6ab825; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #6ab825; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #6ab825 } /* Keyword.Pseudo */
body .kr { color: #6ab825; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #6ab825; font-weight: bold } /* Keyword.Type */
body .ld { color: #d0d0d0 } /* Literal.Date */
body .m { color: #3677a9 } /* Literal.Number */
body .s { color: #ed9d13 } /* Literal.String */
body .na { color: #bbbbbb } /* Name.Attribute */
body .nb { color: #24909d } /* Name.Builtin */
body .nc { color: #447fcf; text-decoration: underline } /* Name.Class */
body .no { color: #40ffff } /* Name.Constant */
body .nd { color: #ffa500 } /* Name.Decorator */
body .ni { color: #d0d0d0 } /* Name.Entity */
body .ne { color: #bbbbbb } /* Name.Exception */
body .nf { color: #447fcf } /* Name.Function */
body .nl { color: #d0d0d0 } /* Name.Label */
body .nn { color: #447fcf; text-decoration: underline } /* Name.Namespace */
body .nx { color: #d0d0d0 } /* Name.Other */
body .py { color: #d0d0d0 } /* Name.Property */
body .nt { color: #6ab825; font-weight: bold } /* Name.Tag */
body .nv { color: #40ffff } /* Name.Variable */
body .ow { color: #6ab825; font-weight: bold } /* Operator.Word */
body .w { color: #666666 } /* Text.Whitespace */
body .mf { color: #3677a9 } /* Literal.Number.Float */
body .mh { color: #3677a9 } /* Literal.Number.Hex */
body .mi { color: #3677a9 } /* Literal.Number.Integer */
body .mo { color: #3677a9 } /* Literal.Number.Oct */
body .sb { color: #ed9d13 } /* Literal.String.Backtick */
body .sc { color: #ed9d13 } /* Literal.String.Char */
body .sd { color: #ed9d13 } /* Literal.String.Doc */
body .s2 { color: #ed9d13 } /* Literal.String.Double */
body .se { color: #ed9d13 } /* Literal.String.Escape */
body .sh { color: #ed9d13 } /* Literal.String.Heredoc */
body .si { color: #ed9d13 } /* Literal.String.Interpol */
body .sx { color: #ffa500 } /* Literal.String.Other */
body .sr { color: #ed9d13 } /* Literal.String.Regex */
body .s1 { color: #ed9d13 } /* Literal.String.Single */
body .ss { color: #ed9d13 } /* Literal.String.Symbol */
body .bp { color: #24909d } /* Name.Builtin.Pseudo */
body .vc { color: #40ffff } /* Name.Variable.Class */
body .vg { color: #40ffff } /* Name.Variable.Global */
body .vi { color: #40ffff } /* Name.Variable.Instance */
body .il { color: #3677a9 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">import</span> <span class="nn">datetime</span>

<span class="k">class</span> <span class="nc">Poll</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
	<span class="n">question</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mf">200</span><span class="p">)</span>
	<span class="n">pub_date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="s">&#39;date published&#39;</span><span class="p">)</span>
	
	<span class="k">def</span> <span class="nf">__unicode__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">question</span>
	
	<span class="k">def</span> <span class="nf">was_published_today</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">pub_date</span><span class="o">.</span><span class="n">date</span><span class="p">()</span> <span class="o">==</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
	<span class="n">was_published_today</span><span class="o">.</span><span class="n">short_description</span> <span class="o">=</span> <span class="s">&#39;Published today?&#39;</span>

<span class="k">class</span> <span class="nc">Choice</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
	<span class="n">poll</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Poll</span><span class="p">)</span>
	<span class="n">choice</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mf">200</span><span class="p">)</span>
	<span class="n">votes</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">()</span>
	
	<span class="k">def</span> <span class="nf">__unicode__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">choice</span>
</pre></div>
</td></tr></table></body>
</html>
