#!/usr/bin/env python

DEBUG = False

ADMINS = (
    ('Admin Name', 'admin@example.com'),
)

SITE_OWNER = 'Author'

EMAIL_HOST = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_HOST_USER = ''
EMAIL_PORT = ''
SERVER_EMAIL = ''

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    }
}

TIME_ZONE = 'America/Los_Angeles'

MEDIA_URL = ''
ADMIN_MEDIA_PREFIX = ''

SECRET_KEY = ''

# These should be the API key (http://disqus.com/api/get_my_key/) and website
# shortname from your DISQUS account.
DISQUS_API_KEY = ''
DISQUS_WEBSITE_SHORTNAME = ''

GOOGLE_ANALYTICS_CODE = ''

TWITTER_USERNAME = ''
REDDIT_USERNAME = ''
GOOGLEREADER_SHARED_RSS = ''
GOOGLEREADER_PUBLIC_URL = ''

